# BackendPlayground

./: ExamenBackend.API.sln  README.md
ExamenBackend.API/: ExamenBackend.API.csproj  ExamenBackend.API.http  Program.cs  appsettings.Development.json
ExamenBackend.API/Controllers/: UserController.cs
ExamenBackend.API/Extensions/: ServiceExtensions.cs
ExamenBackend.API/Middlewares/: ErrorHandlingMiddleware.cs
ExamenBackend.API/Properties/: launchSettings.json
ExamenBackend.Application/: ExamenBackend.Application.csproj
ExamenBackend.Application/Areas/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
ExamenBackend.Application/Areas/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
ExamenBackend.Application/Areas/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
ExamenBackend.Application/Areas/User/Models/: UserDto.cs  UserLoginResponseDto.cs
ExamenBackend.Application/Areas/User/Queries/GetUsers/: GetUserHandler.cs  GetUsersQuery.cs
ExamenBackend.Application/Extensions/: ServicesExtension.cs
ExamenBackend.Application/Models/: ApiResponse.cs
ExamenBackend.Domain/Exceptions/: NotFoundException.cs  SaveUserException.cs
ExamenBackend.Domain/Models/: User.cs
ExamenBackend.Domain/Repositories/: IUserRepository.cs
ExamenBackend.Infrastructure/: ExamenBackend.Infrastructure.csproj
ExamenBackend.Infrastructure/Extensions/: ServicesExtension.cs
ExamenBackend.Infrastructure/Migrations/: 20241028234741_Initial.Designer.cs  20241028234741_Initial.cs  GlobalDbContextModelSnapshot.cs
ExamenBackend.Infrastructure/Persistence/: GlobalDbContext.cs
ExamenBackend.Infrastructure/Repositories/: UserRepository.cs
